spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vuttrapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Senha.123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true